MONGO_URI="mongodb+srv://andresdeklerck_db_user:wN7CNcWoWTiNz0oB@vinyldb.oqd31ny.mongodb.net/?appName=VinylDB"
JWT_SECRET="een_zeer_veilig_wachtwoord"

DISCOGS_TOKEN=CqmylZvwaWuAFWuobNtBBCsTUGiOQJpCoSjriYnd

SPOTIFY_CLIENT_ID=c3927f5755e048d39aea9559e75c276b
SPOTIFY_CLIENT_SECRET=3540a1970799475e9db32f240d2e9ac7


